[gd_scene load_steps=38 format=2]

[ext_resource path="res://textures/player/Player.png" type="Texture" id=1]
[ext_resource path="res://scripts/player/Rope.gd" type="Script" id=2]
[ext_resource path="res://scripts/player/Player.gd" type="Script" id=3]
[ext_resource path="res://textures/player/Vine.png" type="Texture" id=4]
[ext_resource path="res://textures/fx/Dust.png" type="Texture" id=5]
[ext_resource path="res://scripts/AudioStreamPlayerPool.gd" type="Script" id=6]
[ext_resource path="res://scripts/player/Grapple.gd" type="Script" id=7]
[ext_resource path="res://sounds/whip/whip2b.wav" type="AudioStream" id=8]
[ext_resource path="res://sounds/whip/whip1a.wav" type="AudioStream" id=9]
[ext_resource path="res://sounds/whip/whip2a.wav" type="AudioStream" id=10]
[ext_resource path="res://sounds/whip/whip1b.wav" type="AudioStream" id=11]
[ext_resource path="res://sounds/whip/whip3b.wav" type="AudioStream" id=12]
[ext_resource path="res://sounds/whip/whip3a.wav" type="AudioStream" id=13]
[ext_resource path="res://sounds/steps/step-01.wav" type="AudioStream" id=14]
[ext_resource path="res://sounds/steps/step-03.wav" type="AudioStream" id=15]
[ext_resource path="res://sounds/steps/step-02.wav" type="AudioStream" id=16]
[ext_resource path="res://sounds/creak/creak-03.wav" type="AudioStream" id=17]
[ext_resource path="res://textures/fx/light.png" type="Texture" id=18]
[ext_resource path="res://sounds/creak/creak-01.wav" type="AudioStream" id=19]
[ext_resource path="res://sounds/creak/creak-02.wav" type="AudioStream" id=20]
[ext_resource path="res://sounds/shatter/shatter-03.wav" type="AudioStream" id=21]
[ext_resource path="res://sounds/shatter/shatter-04.wav" type="AudioStream" id=22]
[ext_resource path="res://sounds/shatter/shatter-01.wav" type="AudioStream" id=23]
[ext_resource path="res://sounds/shatter/shatter-02.wav" type="AudioStream" id=24]
[ext_resource path="res://sounds/snip/snip-01.wav" type="AudioStream" id=25]
[ext_resource path="res://sounds/snip/snip-02.wav" type="AudioStream" id=26]
[ext_resource path="res://sounds/snip/snip-03.wav" type="AudioStream" id=27]
[ext_resource path="res://sounds/snip/snip-explode.wav" type="AudioStream" id=28]
[ext_resource path="res://sounds/reveal.wav" type="AudioStream" id=29]
[ext_resource path="res://sounds/splash/splash-01.wav" type="AudioStream" id=30]
[ext_resource path="res://sounds/splash/splash-02.wav" type="AudioStream" id=31]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.956044, 1 ), 0.0815622, -0.0324422, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -1.76308, 0.0, 0, 0 ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 12, 13 )

[sub_resource type="Animation" id=4]
resource_name = "Panic"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 16, 15 ]
}

[sub_resource type="Animation" id=5]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11, 12, 13 ]
}

[sub_resource type="Animation" id=6]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("SFX/Step")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
}, {
"args": [ 0.0 ],
"method": "play"
} ]
}

[node name="Player" type="KinematicBody2D" groups=[
"Player",
]]
collision_layer = 2
script = ExtResource( 3 )
move_speed = 125.0
acceleration_time = 0.1
air_acceleration_time = 0.2
friction_time = 0.05
jump_height = 48.0
jump_apex_time = 0.35
falling_grav_multiplier = 1.5
min_jump_speed = 100.0
throw_speed = 1500.0
jump_buffer_time = 0.1
edge_buffer_time = 0.2

[node name="Rope" type="Node2D" parent="."]
script = ExtResource( 2 )
max_rope_length = 128.0
max_stretch = 16.0
player_motion_multiplier = 1.4

[node name="Ray" type="RayCast2D" parent="Rope"]
collision_mask = 3

[node name="RopeViz" type="Line2D" parent="Rope"]
light_mask = -2147483646
points = PoolVector2Array( 0, 0, 0, 0 )
width = 8.0
default_color = Color( 1, 1, 1, 1 )
texture = ExtResource( 4 )
texture_mode = 1
joint_mode = 2

[node name="Grapple" type="Line2D" parent="."]
light_mask = 2
width = 8.0
default_color = Color( 1, 1, 1, 1 )
texture = ExtResource( 4 )
texture_mode = 1
joint_mode = 2
script = ExtResource( 7 )
wobble_curve = SubResource( 1 )
wobble_intensity = 16.0
max_rope_length = 300.0

[node name="GrapppleCheck" type="RayCast2D" parent="Grapple"]
collision_mask = 3

[node name="DustParticles" type="CPUParticles2D" parent="."]
position = Vector2( 0, 12 )
emitting = false
amount = 12
lifetime = 2.5
local_coords = false
texture = ExtResource( 5 )
direction = Vector2( 0, -1 )
spread = 30.0
gravity = Vector2( 0, 0 )
initial_velocity = 10.0
scale_amount = 0.5
scale_amount_random = 0.5
scale_amount_curve = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
light_mask = 2
texture = ExtResource( 1 )
vframes = 3
hframes = 8
frame = 16

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 18 )
shadow_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 3 )
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Panic = SubResource( 4 )
anims/Spin = SubResource( 5 )
anims/Walk = SubResource( 6 )

[node name="SFX" type="Node" parent="."]

[node name="Step" type="AudioStreamPlayer" parent="SFX"]
volume_db = -15.0
bus = "SFX"
script = ExtResource( 6 )
stream_pool = [ ExtResource( 14 ), ExtResource( 16 ), ExtResource( 15 ) ]
pitch_min = 0.5

[node name="Snip" type="AudioStreamPlayer" parent="SFX"]
bus = "SFX"
script = ExtResource( 6 )
stream_pool = [ ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ) ]
pitch_min = 0.9
pitch_max = 1.4
trigger_children = true

[node name="Boom" type="AudioStreamPlayer" parent="SFX/Snip"]
volume_db = -15.0
bus = "SFX"
script = ExtResource( 6 )
stream_pool = [ ExtResource( 28 ) ]
pitch_min = 0.5
pitch_max = 1.2

[node name="Death" type="AudioStreamPlayer" parent="SFX"]
bus = "SFX"
script = ExtResource( 6 )
stream_pool = [ ExtResource( 23 ), ExtResource( 24 ), ExtResource( 21 ), ExtResource( 22 ) ]
pitch_min = 0.8
pitch_max = 1.2

[node name="Creak" type="AudioStreamPlayer" parent="SFX"]
bus = "SFX"
script = ExtResource( 6 )
stream_pool = [ ExtResource( 19 ), ExtResource( 20 ), ExtResource( 17 ) ]
pitch_max = 1.4

[node name="Splash" type="AudioStreamPlayer" parent="SFX"]
bus = "SFX"
script = ExtResource( 6 )
stream_pool = [ ExtResource( 30 ), ExtResource( 31 ) ]
pitch_min = 0.8
pitch_max = 1.2

[node name="WhipA" type="AudioStreamPlayer" parent="SFX"]
bus = "SFX"
script = ExtResource( 6 )
stream_pool = [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 13 ) ]
pitch_min = 0.8
pitch_max = 1.2
trigger_children = true

[node name="WhipB" type="AudioStreamPlayer" parent="SFX/WhipA"]
volume_db = -10.0
bus = "SFX"
script = ExtResource( 6 )
stream_pool = [ ExtResource( 11 ), ExtResource( 8 ), ExtResource( 12 ) ]
pitch_min = 0.8
pitch_max = 1.2

[node name="Secret" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 29 )
volume_db = -10.0
