[gd_scene load_steps=7 format=2]

[ext_resource path="res://textures/Player.png" type="Texture" id=1]
[ext_resource path="res://scripts/GrapplingHook.gd" type="Script" id=2]
[ext_resource path="res://scripts/Player.gd" type="Script" id=3]
[ext_resource path="res://textures/Vine.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12, 13 )

[sub_resource type="Animation" id=2]
resource_name = "Walk"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 3 )
move_speed = 70.0
acceleration_time = 0.1
air_acceleration_time = 0.2
friction_time = 0.05
jump_height = 48.0
jump_apex_time = 0.35
falling_grav_multiplier = 1.5
min_jump_speed = 100.0
max_air_jumps = 1
jump_buffer_time = 0.1
edge_buffer_time = 0.2

[node name="GrapplingHook" type="Node2D" parent="."]
script = ExtResource( 2 )
max_rope_length = 128.0
max_stretch = 32.0

[node name="WrapCheck" type="RayCast2D" parent="GrapplingHook"]

[node name="Rope" type="Line2D" parent="GrapplingHook"]
points = PoolVector2Array( 0, 0, 0, 0 )
width = 8.0
default_color = Color( 1, 1, 1, 1 )
texture = ExtResource( 4 )
texture_mode = 1
joint_mode = 2

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 3 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Walk = SubResource( 2 )
