[gd_scene load_steps=7 format=2]

[ext_resource path="res://textures/fx/square.png" type="Texture" id=1]
[ext_resource path="res://textures/fx/noise.png" type="Texture" id=2]
[ext_resource path="res://scripts/Water.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 8, 8 )

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform sampler2D noise;
uniform vec4 color : hint_color;


void fragment() {
	
	vec2 offset = texture(noise,SCREEN_UV+vec2(TIME*0.1,0)).rb;
	offset.y = texture(noise,SCREEN_UV+vec2(42984.2222,34.22)+vec2(0,TIME*0.05)).r;
	
	offset = offset * 2.0 - vec2(1,1);
	
	COLOR = mix(texture(SCREEN_TEXTURE,SCREEN_UV+offset*0.01),color,0.5);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/color = Color( 0.2, 0.266667, 0.678431, 1 )
shader_param/noise = ExtResource( 2 )

[node name="Water" type="Area2D"]
z_index = 500
z_as_relative = false
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 2 )
texture = ExtResource( 1 )
[connection signal="body_entered" from="." to="." method="_on_Water_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Water_body_exited"]
